#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/newlocalstore
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#Configure entity category names
mybatis.type-aliases-package=com.in28minutes.superstore.dto;com.in28minutes.superstore.dao